<!DOCTYPE html>
<html lang="="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scaled=1.0">
<title> Timer</title>

<link rel="stylesheet"href="style.css">

<script src="script.js" defer></script>
</head>
<body>
<h2>  hello virendra  </h2>
<br>

<h1 > placement starting date </h1>

<div class="countdown-container">
<div class ="days-c">
<p clases="big-text" id=" hours">0</p>
<span> days</span>

    </div>

    <div class ="hours-c">
        <p clases="big-text" id=" hours">0</p>
        <span> hours</span>
        <br>
        </div>
        <br>
        <div class ="mins-c">
            <p clases="big-text" id=" mins">0</p>
            <span> mins</span>
            </div>
            <div class ="secs-c">
                <p clases="big-text" id=" secs">0</p>
                <span> secs</span>
                </div>
</div>
</body>
</head></html>
