@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 
*{
box-sizing: border-box;
}
body{
    background-image: url("./white.jpg");
    background-size: cover;
    background-position:center center ;
    min-height: 100vh;

     display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

font-family: 'Poppins', sans-serif;
margin: 0;
}
h1
{
    font-size: 4rem;
    margin-top: -12rem;
}
.countdown-container{
    display: flex;
    }
    .big-text{
        font-weight: bold;
        font-size: 6rem;
        line-height: 1;
        margin:  0 2rem;
    }
.h1{
 padding-left: center;
 padding-right: center;
 padding-top: center;
 padding-bottom: center;
    
}
